MONGODB_URI=mongodb://localhost:27017/rooster-ms-db
PORT=3005

#Firebase Messaging
FCM_KEY=AAAAIUzThIo:APA91bFtBioKUCfbCTYDPzqkPj549vF6V4UHnOTHuZ8pnxuhw0ugw88Ty7jvt77ETEJp5JkBO1xGC90hWogqnQ5b3NiGzmKhe2Ra6JOopGWqNP42bPpKmiHLPT50SHSsGpSz6jLDjeaL